#  local
  VITE_APP_BASE_URL=http://localhost:8080/api/
  VITE_APP_BASE_URL_MAIN=http://localhost:8080/

#  dev
#  VITE_APP_BASE_URL=https://dev.in/boilerblate/api
#  VITE_APP_BASE_URL_MAIN=https://dev.in/boilerblate/
